<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listaProdutosFragment">

    <fragment
        android:id="@+id/listaProdutosFragment"
        android:name="br.ifsp.mercadoroom.ui.ListaProdutosFragment"
        android:label="Mercado"
        tools:layout="@layout/fragment_lista_produtos" >
        <action
            android:id="@+id/action_listaProdutosFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_listaProdutosFragment_to_detalheFragment"
            app:destination="@id/detalheFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.ifsp.mercadoroom.ui.CadastroFragment"
        android:label="Novo produto"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/detalheFragment"
        android:name="br.ifsp.mercadoroom.ui.DetalheFragment"
        android:label="Detalhes"
        tools:layout="@layout/fragment_detalhe" />
</navigation>